Q.2-3
次のような列をもつ都道府県テーブル
|列名|データ型|内容|
|---|---|---|
|コード|CHAR(2)|'01'～'47'の都道府県コード|
|地域|VARCHAR(10)|'関東'や'九州'など|
|都道府県名|VARCHAR(10)|'千葉'や'兵庫'など|
|県庁所在地|VARCHAR(20)|'千葉'や'神戸'など|
|面積|INTEGER|都道府県の面積(km^2)|

このテーブルに次の操作を行うSQL文を作成して

①すべての列名を明示的に指定して、すべての行を取得する
②列名の指定を省略して、1と同様の結果を取得する
③「地域」や「都道府県名」の列について、「area」と「pref」という別名を付けてすべての行を取得する

回答
①
【修正】
SELECT コード,地域,都道府県名,県庁所在地,面積
FROM 都道府県

②
SELECT *
FROM 都道府県

③
【修正】
SELECT '地域' AS area, '都道府県名' AS pref 
FROM 都道府県

☆中身を変更したいときのみUPDATEを使うことができる