Q.2-4
2-3の都道府県テーブルに次の3つのデータを追加するSQL文をそれぞれ作成してください
ただし、コード37のデータの追加では、SQL文中に列名を指定しない方法をとってください
|コード|地域|都道府県名|県庁所在地|面積(km^2)|
|---|---|---|---|---|
|26|近畿|京都|　|4613|
|37|四国|香川|高松|1876|
|40|　|福岡|福岡| |

回答
①
INSERT INTO 都道府県 ('コード', '地域', '都道府県名', '面積(km^2)') 
VALUES ('26', '近畿', '京都',4613)

②
INSERT INTO 都道府県 
VALUES ('37', '四国', '香川', '高松', 1876)

③
INSERT INTO 都道府県 ('コード', '都道府県名', '県庁所在地') 
VALUES ('40', '福岡', '福岡')

【修正】
コードはCHAR型で定義されているため、シングルクォーテーションで囲む必要がある
②のときのように、省略するよりも、省略しないほうがいい！
理由は、カラムを追加したときに省略していたら、それに気づかずにエラーがでてしまうかも！