レンタカー業務に関する2つのテーブルと、これらのテーブルからデータを抽出するSQL文1〜3があります。
各SQL文について、副問い合わせ文をその部分のみを実行した場合と、全体を実行した場合に取得できる各データをそれぞれ回答してください。

料金テーブル（各車の1日あたりのレンタル料）
| 車種コード | 車種名    | 価格   |
| ----- | ------ | ---- |
| S01   | 軽自動車   | 5250 |
| S02   | ハッチバック | 5775 |
| S03   | セダン    | 8400 |     車種コード：CHAR(3)
| E01   | エコカー   | 8400 |    車種名：VARCHAR(20)
| E02   | エコカーS  | 8715 |    価格：INTEGER


レンタルテーブル（各車のレンタルの実績）
| レンタルID | 車種コード | レンタル日数 |
| ------ | ----- | ------ |
| 1001   | S02   | 1      |
| 1002   | S01   | 3      |
| 1201   | E01   | 2      |    レンタルID：CHAR(4)
| 1202   | S02   | 5      |    車種コード：CHAR(3)
| 1510   | E01   | 1      |    レンタル日数：INTEGER


【SQL文①】
SELECT 価格 * (SELECT SUM(レンタル日数)
               FROM レンタル
               WHERE 車種コード = 'E01') AS 金額
FROM 料金
WHERE 車種コード = 'E01'

【副問い合わせのみ】
SELECT SUM(レンタル日数)
FROM レンタル
HERE 車種コード = 'E01'

E01 のレンタル日数の合計が出てくる！
(結果：3)

【全体で実行】
料金表の E01 → 価格 8400
8400 × 3 = 25200
(結果：25200)


【SQL文②】
SELECT 車種コード, 車種名
FROM 料金
WHERE 車種コード IN (SELECT 車種コード
                       FROM レンタル
                       WHERE レンタル日数 > 1)
ORDER BY 車種コード

【副問い合わせのみ】
SELECT 車種コード
FROM レンタル
WHERE レンタル日数 > 1;

レンタル日数が1日より多い車種コードが出力される！
(結果：S01、E01、S02)

【全体で実行】
S01、E01、S02の車種コードと車種名が取り出される！


【SQL文③】
SELECT SUM(SUB.日数) AS 合計日数,
       COUNT(SUB.車種コード) AS 車種数
FROM (SELECT 車種コード, SUM(レンタル日数) AS 日数
      FROM レンタル
      GROUP BY 車種コード) AS SUB

【副問い合わせのみ】
SELECT 車種コード, SUM(レンタル日数) AS 日数
FROM レンタル
GROUP BY 車種コード;

→これが SUB という一時的な表になる！
| 車種コード | レンタル日数（合計） |
| ----- | ---------- |
| S01   | 3 （=3）     |
| S02   | 6 （=1+5）   |
| E01   | 3 （=2+1）   |

【全体で実行】
その表をさらに合計・件数でまとめ直す！