レンタカー業務に関する2つのテーブルと、これらのテーブルからデータを抽出するSQL文1〜3があります。
各SQL文について、副問い合わせ文をその部分のみを実行した場合と、全体を実行した場合に取得できる各データをそれぞれ回答してください。

料金テーブル（各車の1日あたりのレンタル料）
| 車種コード | 車種名    | 価格   |
| ----- | ------ | ---- |
| S01   | 軽自動車   | 5250 |
| S02   | ハッチバック | 5775 |
| S03   | セダン    | 8400 |     車種コード：CHAR(3)
| E01   | エコカー   | 8400 |    車種名：VARCHAR(20)
| E02   | エコカーS  | 8715 |    価格：INTEGER


レンタルテーブル（各車のレンタルの実績）
| レンタルID | 車種コード | レンタル日数 |
| ------ | ----- | ------ |
| 1001   | S02   | 1      |
| 1002   | S01   | 3      |
| 1201   | E01   | 2      |    レンタルID：CHAR(4)
| 1202   | S02   | 5      |    車種コード：CHAR(3)
| 1510   | E01   | 1      |    レンタル日数：INTEGER


【SQL文①】
SELECT 価格 * (SELECT SUM(レンタル日数)
               FROM レンタル
               WHERE 車種コード = 'E01') AS 金額
FROM 料金
WHERE 車種コード = 'E01'


【SQL文②】
SELECT 車種コード, 車種名
FROM 料金
WHERE 車種コード IN (SELECT 車種コード
                       FROM レンタル
                       WHERE レンタル日数 > 1)
ORDER BY 車種コード

【SQL文③】
SELECT SUM(SUB.日数) AS 合計日数,
       COUNT(SUB.車種コード) AS 車種数
FROM (SELECT 車種コード, SUM(レンタル日数) AS 日数
      FROM レンタル
      GROUP BY 車種コード) AS SUB
