社員情報を管理するデータベースに、次の3つのテーブルがあります。
これらのテーブルを結合し、次ページに示した1〜5のような結果表を得るためのSQL文を作成してください。

部署テーブル
| 列名     | データ型        | 備考                 |
| ------ | ----------- | ------------------ |
| 部署ID   | INTEGER     | 部署を一意に識別するID       |
| 名前     | VARCHAR(40) | 部署の名前              |
| 本部拠点ID | INTEGER     | 部署の本部がある支店ID（外部キー） |

支店テーブル
| 列名    | データ型        | 備考             |
| ----- | ----------- | -------------- |
| 支店ID  | INTEGER     | 支店を一意に識別するID   |
| 名前    | VARCHAR(40) | 支店の名前          |
| 支店長ID | CHAR(8)     | 支店長の社員番号（外部キー） |

社員テーブル
| 列名    | データ型        | 備考                                |
| ----- | ----------- | --------------------------------- |
| 社員番号  | CHAR(8)     | 社員を一意に識別する番号                      |
| 名前    | VARCHAR(40) | 社員の名前                             |
| 生年月日  | DATE        | 社員の生年月日                           |
| 部署ID  | INTEGER     | 所属部署のID（外部キー）。全社員は必ず何らかの部署に所属する。  |
| 上司ID  | CHAR(8)     | 直属の上司の社員番号（外部キー）。上司がいない場合はNULL。   |
| 勤務地ID | INTEGER     | 勤務先支店ID（外部キー）。全社員は必ず何らかの勤務地に所属する。 |

想定する結果表

1. 部署名が入った全社員の一覧表
| 社員番号     | 名前   | 部署名 |
| -------- | ---- | --- |
| 21000021 | 菅原拓真 | 開発部 |

2. 上司の名前が入った全社員の一覧表
| 社員番号     | 名前   | 上司名   |
| -------- | ---- | ----- |
| 21000021 | 菅原拓真 | 宇多田定一 |

3. 部署名と勤務地が入った社員一覧表
| 社員番号     | 名前   | 部署名 | 勤務地 |
| -------- | ---- | --- | --- |
| 21000021 | 菅原拓真 | 開発部 | 東京  |

4. 支店ごとの支店長名と社員数の一覧表
| 支店コード | 支店名 | 支店長名  | 社員数 |
| ----- | --- | ----- | --- |
| 12    | 東京  | 宇多田定一 | 12  |

5. 上司と違う勤務地（転勤して勤務している）社員の一覧表
| 社員番号     | 名前   | 本人勤務地 | 上司勤務地 |
| -------- | ---- | ----- | ----- |
| 21000021 | 菅原拓真 | 東京    | 京都    |