次のテーブルは、ある資格試験の結果の一部を記録したものです。受験者ID列は6桁のVARCHAR型、それ以外はINTEGER型で定義されています。

試験結果テーブル
| 受験者ID |午前 |午後1|午後2 |論述 | 平均点 |
| ------- | --- | --- | --- | --- | --- |
| SW1046  | 86  | (A) | 68  | 91 | 80 |
| SW1352  | 65  | 53  | 70  | (B) | 68  |
| SW1877  | (C) | 59  | 56  | 36  | 56  |
このテーブルについて、設問で指示されているSQL文を作成してください。

1.現在登録されているデータをもとに、(A)〜(C)に当てはまる点数をそれぞれ受験者IDごとに計算して登録する。
(A)
UPDATE 試験結果
SET 午後1 = (80*4) - (86+68+91)
WHERE 受験者ID = 'SW1046'

(B)
UPDATE 試験結果
SET 論述 = (68*4) - (65+53+70)
WHERE 受験者ID = 'SW1352'

(C)
UPDATE 試験結果
SET 午前 = (56*4) - (59+56+36)
WHERE 受験者ID = 'SW1877'


2.この試験に合格するには、次の条件をすべて満たす必要がある。
　(1) 午前の点数は60点以上であること
　(2) 午後1と午後2を合計した点数が120以上であること
　(3) 論述の点数が、午前・午後1・午後2の合計点の3割以上であること
これらの条件をもとに、合格者の受験者IDを抽出する。ただし、列見出しは「合格者ID」とすること。

SELECT 受験者ID AS 合格者ID
FROM 試験結果
WHERE 午前 >= 60
AND 午後1 + 午後2 >= 120
AND (午前+午後1+午後2) * 0.3  <= 論述


