あるアンケートの回答者に関する情報を登録した回答者テーブルがあります。
メールアドレスの列は30桁のCHAR型、国名の列は20桁のVARCHAR型、住所の列は1桁のCHAR型、年齢の列はINTEGER型で定義されています。

回答者テーブル
| メールアドレス              | 国名  | 住所 | 年齢 |
| ------------------------- | ---- | -- | -- |
| suzuki.takashi@example.jp | NULL | D  | 51 |
| sato@example.uk           | NULL | D  | 26 |
|  hao@example.cn           | NULL | C  | 35 |
|  marie@example.fr         | NULL | D  | 43 |
|  hoa@example.vn           | NULL | D  | 22 |

このテーブルについて、以下の設問で指示されたSQL文を作成してください。

1.
メールアドレスの最後の2文字が国コードであることを利用して、国名を登録したい。
国コードを日本語の国名に変換のうえ、国名列を更新する。ただし、1つのSQL文で全行を更新すること。
なお、国コードと国名は次のように対応している。
uk ：イギリス
cn ：中国
fr ：フランス
vn ：ベトナム


【メモ】
更新する → UPDATE
UPDATE 回答者 SET 国名 = 値1・・ってかんじにしていけばいいのでは！

UPDATE 回答者 SET 国名 = 日本
WHERE メールアドレス LIKE "%.jp%"
UPDATE 回答者 SET 国名 = イギリス
WHERE メールアドレス LIKE "%.uk%"
・・・

【回答】
これだと1つのSQL文ではない…
→CASEつかう！

UPDATE 回答者 
SET 国名 = CASE メールアドレス 
  WHEN 'jp' THEN '日本'
  WHEN 'uk' THEN 'イギリス'
  WHEN 'cn' THEN '中国'
  WHEN 'fr' THEN 'フランス'
  WHEN 'vn' THEN 'ベトナム'
END

【解答】
UPDATE 回答者 
SET 国名 = CASE SUBSTRING(TRIM(メールアドレス),LENGTH(TRIM(メールアドレス))-1,2) 
  WHEN 'jp' THEN '日本'
  WHEN 'uk' THEN 'イギリス'
  WHEN 'cn' THEN '中国'
  WHEN 'fr' THEN 'フランス'
  WHEN 'vn' THEN 'ベトナム'
END

=======================================================================================

2.
メールアドレスと住所、年齢を一覧表示する。ただし、次の条件を満たした形式で表示すること。
(1) メールアドレスの余分な空白は除去する。
(2) 住所と年齢は1つの項目とし、見出しを「属性」とする。住所は「D」が戸建て、「C」が集合住宅を表している。年齢は年代として次のように表現する。
ただし、20〜50代の考慮すればよい。
例） 50代：戸建て
  　 20代：戸建て


【メモ】
メールアドレスと住所、年齢を一覧表示 → SELECT メールアドレス,住所,年齢 FROM 回答者
余分な空白は除去 → TRIMを使用
SELECT TRIM(メールアドレス) AS メールアドレス, 住所,年齢 FROM 回答者

年齢表示
年齢 → BETWEENで表示

CASE 
    WHEN 年齢 BETWEEN 20 AND 29 THEN '20代'
    WHEN 年齢 BETWEEN 30 AND 39 THEN '30代'
    WHEN 年齢 BETWEEN 40 AND 49 THEN '40代'
    WHEN 年齢 BETWEEN 50 AND 59 THEN '50代'
END

次は「：」で区切る必要があるため、追加
→ || ':' ||

住所をまとめよう！
CASE 住所 
  WHEN 'C' THEN '集合住宅'
  WHEN 'D' THEN '戸建て'
END 

住所と年齢は1つの項目とし、見出しを「属性」とする。
→ ASを使う


【回答】
SELECT TRIM(メールアドレス) 
AS メールアドレス, 住所,年齢 
CASE 
    WHEN 年齢 BETWEEN 20 AND 29 THEN '20代'
    WHEN 年齢 BETWEEN 30 AND 39 THEN '30代'
    WHEN 年齢 BETWEEN 40 AND 49 THEN '40代'
    WHEN 年齢 BETWEEN 50 AND 59 THEN '50代'
END
|| ':' ||
CASE 住所 
  WHEN 'C' THEN '集合住宅'
  WHEN 'D' THEN '戸建て'
END 
AS 属性　
FROM 回答者